
#Properties for mySQL database

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamview1
#spring.datasource.username=root
#spring.datasource.password=Adriana-199922

#Properties for cloud sql

#spring.datasource.url=jdbc:mysql:///teamview1?cloudSqlInstance=cloudcapoc:europe-west4:teamview1-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=user&password=pass
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.redis.host=10.99.230.43
spring.redis.port=6379
spring.redis.ssl=true

build.version=@project.version@

#send email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proiect.licenta90@gmail.com
spring.mail.password=zgqjvhpnezzdtwvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret=somerandomsecret

#Security login credentials

usernameNew=randomuser123
encrypt.key-store.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6