
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamview1
spring.datasource.username=root
spring.datasource.password=Adriana-199922
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create



server.port=8081
build.version=@project.version@

#send email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proiect.licenta90@gmail.com
spring.mail.password=zgqjvhpnezzdtwvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret=somerandomsecret